name: instagram
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 3.4.4

environment:
  sdk: '>=2.18.0-147.0.dev <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  bloc: ^7.0.3
  flutter_bloc: ^7.0.1
  cloud_firestore: ^4.9.0
  firebase_auth: ^4.8.0
  firebase_core: ^2.15.1
  firebase_storage: ^11.2.6
  firebase_crashlytics: ^3.3.5
  flutter_svg: ^2.0.5
  readmore: ^2.2.0
  equatable: ^2.0.5
  fluttertoast: ^8.2.1
  get_it: ^7.3.0
  shared_preferences: ^2.1.0
  pull_to_refresh:
    git:
      url: https://github.com/peng8350/flutter_pulltorefresh
  carousel_slider: ^4.2.1
  inview_notifier_list: ^3.0.0
  audioplayers: ^5.1.0
  audio_video_progress_bar: ^2.0.0
  flutter_phoenix: ^1.1.1
  easy_localization: ^3.0.2
  animated_text_kit: ^4.2.2
  record: ^4.4.4
  flutter_image_compress: ^1.1.3
  image_picker: ^1.0.4
  flutter_staggered_grid_view: ^0.4.1
  cached_network_image: ^3.2.3
  video_player: ^2.7.0
  shimmer: ^3.0.0
  get_storage: ^2.1.1
  blurhash: ^1.1.1
  get: ^4.6.5
  video_thumbnail: ^0.5.3
  permission_handler: ^10.4.3
  overlay_support: ^2.1.0
  flutter_blurhash: ^0.7.0
  path_provider: ^2.1.1
  animated_splash_screen: ^1.3.0
  firebase_messaging: ^14.4.1
  agora_rtc_engine: ^5.3.0
  flutter_local_notifications: ^9.7.0
  scrollable_positioned_list: ^0.3.8
  flutter_launcher_icons: ^0.13.1

  # My package
  image_picker_plus: ^0.5.9

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icons/instagram.png"
  adaptive_icon_background: "#ffffff"
  adaptive_icon_foreground: "assets/icons/play_store_512.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/splash/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
